# MidiViaUART

./: MIDI specs.md  README.md  build.gradle  settings.gradle
src/main/java/: Logger.java  MidiEmulator.java  MidiViaUart.java  SerialPortDataListenerIMPL.java
src/test/java/: SerialPortDataListenerIMPL_TEST.java
